<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>superbvss</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #978230;
      color: white;
      position: relative;
      overflow: hidden;
      min-height: 100vh;
    }

    .background {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .background img {
      min-width: 145%;
      object-fit: cover;
      filter: brightness(60%) blur(20px);
      animation: slowZoom 60s infinite alternate;
      pointer-events: none;
    }

    @keyframes slowZoom {
      0% {
        transform: scale(0.75);
      }
      100% {
        transform: scale(0.78);
      }
    }

    .content {
      position: relative;
      z-index: 1;
      padding: 40px;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      color: white;
    }

    .socials a {
      margin: 0 10px;
      margin-bottom: 5px;
      font-size: 28px;
      color: white;
      transition: color 0.3s;
    }

    .socials a:hover {
      color: #5e5120;
    }

    .main-image {
      max-width: 500px;
      margin-bottom: 5px;
      border-radius: 20px;
    }
  </style>
</head>
<body>

  <div class="background">
    <img src="https://media.discordapp.net/attachments/1335278916457336985/1365100605127004221/04241-ezgif.com-video-to-gif-converter.gif?ex=680c1482&is=680ac302&hm=f23104c798b64fa1624a1047cc9d7ef101f3170ac874b24d21b08c3956063e8a&=" alt="Background GIF">
  </div>

  <div class="content">
    <img class="main-image" src="https://u.cubeupload.com/Hello_ImTrash/6d3b4bb13ad41134b847.jpg" alt="Your Picture">
    <h1>superbvss</h1>

    <div class="socials">
      <a href="https://www.tiktok.com/@lxveward" target="_blank"><i class="fab fa-tiktok"></i></a>
      <a href="https://instagram.com/1oveward" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://discord.com/users/741524464998809641" target="_blank"><i class="fab fa-discord"></i></a>
      <a href="https://www.youtube.com/channel/UCHjH_7xj3npWrLMEgk5pong" target="_blank"><i class="fab fa-youtube"></i></a>
      <a href="https://github.com/loveward" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.roblox.com/users/903844570/profile" target="_blank"><i class="fas fa-cube"></i></a>
      <a href="https://www.psntools.com/psn/checker/lxveward" target="_blank"><i class="fab fa-playstation"></i></a>
    </div>
  </div>

</body>
</html>
